{
  "name": "db-migrate",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/db-migrate/src",
  "projectType": "application",
  "implicitDependencies": [
    "farm-service"
  ],
  "tags": [
    "scope:backend",
    "type:tooling"
  ],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": [
        "{workspaceRoot}/dist/apps/db-migrate"
      ],
      "defaultConfiguration": "production",
      "options": {
        "command": "bash tools/build/build-service.sh db-migrate"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "apps/db-migrate/**/*.{ts,tsx}"
        ]
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "jest --config apps/db-migrate/jest.config.cts --runInBand"
      }
    }
  }
}
