{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/db-migrate",
    "rootDir": "../..",
    "module": "commonjs",
    "target": "ES2021",
    "types": [
      "node"
    ],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "removeComments": true,
    "strictPropertyInitialization": false
  },
  "include": [
    "src/**/*.ts",
    "../../libs/backend-common/src/**/*.ts",
    "../auth-service/src/migrations/**/*.ts",
    "../farm-service/src/database/migrations/**/*.ts",
    "../sensor-service/src/database/migrations/**/*.ts",
    "../hr-service/src/database/migrations/**/*.ts",
    "../messaging-service/src/migrations/**/*.ts",
    "../messaging-service/src/database/migrations/**/*.ts",
    "../hydroponics-service/src/database/migrations/**/*.ts",
    "../alert-engine/src/database/migrations/**/*.ts",
    "../billing-service/src/database/migrations/**/*.ts",
    "../notification-service/src/database/migrations/**/*.ts",
    "../ai-service/src/database/migrations/**/*.ts",
    "../admin-api-service/src/migrations/**/*.ts",
    "../config-service/src/database/migrations/**/*.ts",
    "../observability-service/src/database/migrations/**/*.ts",
    "../event-store-service/src/migrations/**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.e2e-spec.ts",
    "jest.config.ts",
    "../../libs/testing/**",
    "../../libs/backend-common/src/**/*.spec.ts",
    "../../libs/backend-common/src/**/*.test.ts",
    "../../libs/backend-common/src/**/__tests__/**",
    "src/**/__tests__/**",
    "src/**/test-utils/**",
    "src/**/test-helpers/**",
    "src/**/*.e2e-spec.ts",
    "../auth-service/src/migrations/**/__tests__/**",
    "../auth-service/src/migrations/**/*.spec.ts",
    "../auth-service/src/migrations/**/*.test.ts",
    "../farm-service/src/database/migrations/**/__tests__/**",
    "../farm-service/src/database/migrations/**/*.spec.ts",
    "../farm-service/src/database/migrations/**/*.test.ts",
    "../sensor-service/src/database/migrations/**/__tests__/**",
    "../sensor-service/src/database/migrations/**/*.spec.ts",
    "../sensor-service/src/database/migrations/**/*.test.ts",
    "../hr-service/src/database/migrations/**/__tests__/**",
    "../hr-service/src/database/migrations/**/*.spec.ts",
    "../hr-service/src/database/migrations/**/*.test.ts",
    "../messaging-service/src/migrations/**/__tests__/**",
    "../messaging-service/src/migrations/**/*.spec.ts",
    "../messaging-service/src/migrations/**/*.test.ts",
    "../messaging-service/src/database/migrations/**/__tests__/**",
    "../messaging-service/src/database/migrations/**/*.spec.ts",
    "../messaging-service/src/database/migrations/**/*.test.ts",
    "../hydroponics-service/src/database/migrations/**/__tests__/**",
    "../hydroponics-service/src/database/migrations/**/*.spec.ts",
    "../hydroponics-service/src/database/migrations/**/*.test.ts",
    "../alert-engine/src/database/migrations/**/__tests__/**",
    "../alert-engine/src/database/migrations/**/*.spec.ts",
    "../alert-engine/src/database/migrations/**/*.test.ts",
    "../billing-service/src/database/migrations/**/__tests__/**",
    "../billing-service/src/database/migrations/**/*.spec.ts",
    "../billing-service/src/database/migrations/**/*.test.ts",
    "../notification-service/src/database/migrations/**/__tests__/**",
    "../notification-service/src/database/migrations/**/*.spec.ts",
    "../notification-service/src/database/migrations/**/*.test.ts",
    "../ai-service/src/database/migrations/**/__tests__/**",
    "../ai-service/src/database/migrations/**/*.spec.ts",
    "../ai-service/src/database/migrations/**/*.test.ts",
    "../admin-api-service/src/migrations/**/__tests__/**",
    "../admin-api-service/src/migrations/**/*.spec.ts",
    "../admin-api-service/src/migrations/**/*.test.ts",
    "../config-service/src/database/migrations/**/__tests__/**",
    "../config-service/src/database/migrations/**/*.spec.ts",
    "../config-service/src/database/migrations/**/*.test.ts",
    "../observability-service/src/database/migrations/**/__tests__/**",
    "../observability-service/src/database/migrations/**/*.spec.ts",
    "../observability-service/src/database/migrations/**/*.test.ts",
    "../event-store-service/src/migrations/**/__tests__/**",
    "../event-store-service/src/migrations/**/*.spec.ts",
    "../event-store-service/src/migrations/**/*.test.ts"
  ]
}
