{
  "name": "aquaculture-platform",
  "version": "1.0.0",
  "description": "Enterprise Multi-Tenant Aquaculture Platform with Microservices Architecture",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*",
    "platform/libs/*",
    "web/shared-ui",
    "web/shell",
    "web/modules/*",
    "mcp/*"
  ],
  "scripts": {
    "dev": "nx run-many --target=serve --all",
    "dev:backend": "nx run-many --target=serve --projects=gateway-api,farm-service,sensor-service,auth-service,alert-engine,billing-service,hr-service,hydroponics-service,notification-service",
    "dev:backend:minimal": "nx run-many --target=serve --projects=gateway-api,auth-service,farm-service --parallel=3",
    "dev:backend:core": "nx run-many --target=serve --projects=gateway-api,auth-service,farm-service,sensor-service --parallel=4",
    "dev:web": "nx run-many --target=serve --projects=shell,dashboard,farm-module,process-editor,admin-panel",
    "build": "nx affected --target=build",
    "build:all": "nx run-many --target=build --all",
    "build:web": "nx run-many --target=build --projects=shared-ui,shell,dashboard,farm-module,process-editor,admin-panel",
    "test": "nx affected --target=test",
    "test:all": "nx run-many --target=test --all",
    "lint": "nx affected --target=lint",
    "lint:all": "nx run-many --target=lint --all",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "tsc --noEmit",
    "affected:graph": "nx affected:graph",
    "graph": "nx graph",
    "prepare": "husky install",
    "docker:build": "docker buildx bake --load",
    "docker:build:backend": "docker buildx bake backend --load",
    "docker:build:backend:simple": "npm run build:backend && docker buildx bake backend-simple --load",
    "docker:build:frontend": "npm run build:web && docker buildx bake frontend --load",
    "docker:build:push": "docker buildx bake --push",
    "docker:fast": "npm run build:backend && docker buildx bake backend-simple --load --parallel",
    "docker:fast:service": "nx build $npm_config_service && docker buildx bake $npm_config_service-simple --load",
    "docker:affected": "nx affected --target=build --projects=gateway-api,auth-service,farm-service,sensor-service,alert-engine,billing-service,hr-service,hydroponics-service,notification-service,admin-api-service && docker buildx bake backend-simple --load",
    "docker:up": "docker compose up -d",
    "docker:up:dev": "docker compose -f docker-compose.dev.yml up -d",
    "docker:up:watch": "docker compose -f docker-compose.watch.yml up --watch",
    "docker:down": "docker compose down",
    "docker:down:watch": "docker compose -f docker-compose.watch.yml down",
    "docker:logs": "docker compose logs -f",
    "infra:up": "docker compose -f docker-compose.infra.yml up -d",
    "infra:down": "docker compose -f docker-compose.infra.yml down",
    "infra:logs": "docker compose -f docker-compose.infra.yml logs -f",
    "local:auth": "nx serve auth-service",
    "local:farm": "nx serve farm-service",
    "local:sensor": "nx serve sensor-service",
    "local:alert": "nx serve alert-engine",
    "local:billing": "nx serve billing-service",
    "local:hr": "nx serve hr-service",
    "local:hydroponics": "nx serve hydroponics-service",
    "local:gateway": "nx serve gateway-api",
    "dev:local": "npm run infra:up && concurrently -n \"backend,frontend\" -c \"blue,green\" \"npm run dev:backend\" \"sleep 10 && npm run dev:web\"",
    "dev:fast": "npm run infra:up && npm run dev:backend",
    "build:backend": "nx run-many --target=build --projects=gateway-api,auth-service,farm-service,sensor-service,alert-engine,billing-service,hr-service,hydroponics-service,notification-service,admin-api-service,config-service,event-store-service,observability-service",
    "build:frontend": "nx run-many --target=build --projects=shared-ui,shell,tenant-admin,farm-module,sensor-module,hr-module,hydroponics-module,admin-panel",
    "build:full": "npm run build:backend && npm run build:frontend",
    "watch": "npm run infra:up && concurrently -k -n \"backend,frontend\" -c \"blue,green\" \"npm run watch:backend\" \"npm run watch:frontend\"",
    "watch:backend": "nx run-many --target=serve --projects=gateway-api,auth-service,farm-service,sensor-service,hr-service,hydroponics-service --parallel=6",
    "watch:frontend": "nx run-many --target=serve --projects=shell,tenant-admin,farm-module --parallel=3",
    "start:auth": "nx serve auth-service",
    "start:services": "nx run-many --target=serve --projects=farm-service,sensor-service,hr-service,hydroponics-service --parallel=4",
    "start:gateway": "nx serve gateway-api",
    "start:shell": "nx serve shell",
    "start:modules": "nx run-many --target=serve --projects=tenant-admin,farm-module --parallel=2",
    "start:backend": "concurrently -k -n \"auth,services,gateway\" -c \"green,blue,yellow\" \"npm run start:auth\" \"sleep 15 && npm run start:services\" \"sleep 25 && npm run start:gateway\"",
    "start:frontend": "concurrently -k -n \"shell,modules\" -c \"cyan,magenta\" \"npm run start:shell\" \"sleep 5 && npm run start:modules\"",
    "start:all": "concurrently -k -n \"backend,frontend\" -c \"blue,green\" \"npm run start:backend\" \"sleep 30 && npm run start:frontend\"",
    "schema:generate": "nx run-many --target=build --all --parallel=2",
    "codegen": "graphql-codegen --config codegen.ts",
    "codegen:check": "graphql-codegen --config codegen.ts --check"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.37",
    "@apollo/gateway": "^2.12.1",
    "@apollo/server": "^4.12.2",
    "@apollo/subgraph": "^2.12.1",
    "@as-integrations/express5": "1.1.2",
    "@aws-sdk/client-s3": "^3.1019.0",
    "@aws-sdk/s3-request-presigner": "^3.1019.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@nestjs/apollo": "13.2.4",
    "@nestjs/common": "11.1.17",
    "@nestjs/config": "4.0.3",
    "@nestjs/core": "11.1.17",
    "@nestjs/cqrs": "11.0.3",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/graphql": "13.2.4",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/microservices": "11.1.17",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "11.1.17",
    "@nestjs/platform-socket.io": "11.1.17",
    "@nestjs/schedule": "^6.0.1",
    "@nestjs/swagger": "11.2.6",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/typeorm": "11.0.0",
    "@nestjs/websockets": "11.1.17",
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/auto-instrumentations-node": "^0.40.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.48.0",
    "@opentelemetry/resources": "^1.21.0",
    "@opentelemetry/sdk-node": "^0.48.0",
    "@opentelemetry/semantic-conventions": "^1.21.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "@types/amqplib": "^0.10.8",
    "@types/graphql-depth-limit": "^1.1.6",
    "@types/nodemailer": "^7.0.4",
    "@types/passport-jwt": "^4.0.1",
    "@types/pdfkit": "^0.17.4",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "amqplib": "^0.10.9",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "cookie-parser": "^1.4.7",
    "dataloader": "^2.2.3",
    "file-type": "^22.0.0",
    "graphql": "^16.12.0",
    "graphql-depth-limit": "^1.1.0",
    "graphql-query-complexity": "^1.1.0",
    "graphql-scalars": "^1.25.0",
    "graphql-type-json": "^0.3.2",
    "helmet": "^7.2.0",
    "immer": "^11.1.4",
    "ioredis": "^5.8.2",
    "minio": "^8.0.6",
    "modbus-serial": "^8.0.23",
    "motion": "^12.38.0",
    "mqtt": "^5.14.1",
    "multer": "^2.0.2",
    "nats": "^2.29.3",
    "node-opcua": "^2.159.0",
    "nodemailer": "^7.0.10",
    "nodes7": "^0.3.18",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdfkit": "^0.17.2",
    "pg": "^8.16.3",
    "piscina": "^5.1.4",
    "prom-client": "^15.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "redis": "^5.11.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sanitize-html": "^2.17.2",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tslib": "^2.6.2",
    "typeorm": "^0.3.27",
    "uuid": "^9.0.1",
    "vite-plugin-svgr": "^4.5.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^6.2.1",
    "@graphql-codegen/typescript": "^5.0.9",
    "@nestjs/testing": "11.1.17",
    "@nx/eslint": "22.3.3",
    "@nx/eslint-plugin": "22.3.3",
    "@nx/jest": "22.3.3",
    "@nx/js": "22.3.3",
    "@nx/nest": "22.3.3",
    "@nx/node": "22.3.3",
    "@nx/react": "22.3.3",
    "@nx/vite": "22.3.3",
    "@nx/vitest": "22.3.3",
    "@nx/webpack": "22.3.3",
    "@nx/workspace": "22.3.3",
    "@swc-node/register": "^1.10.0",
    "@swc/core": "^1.7.0",
    "@swc/helpers": "^0.5.15",
    "@types/cookie-parser": "^1.4.10",
    "@types/jest": "30.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@types/sanitize-html": "^2.16.1",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "bcrypt": "^6.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "5.0.0",
    "husky": "^8.0.3",
    "jest": "30.0.5",
    "jest-environment-node": "^29.7.0",
    "jest-util": "30.0.5",
    "jiti": "2.4.2",
    "lint-staged": "^15.2.0",
    "nx": "22.3.3",
    "prettier": "^3.2.4",
    "supertest": "^7.2.2",
    "ts-jest": "29.4.6",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.3.3",
    "vite": "7.3.1"
  },
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=10.0.0"
  }
}
