{
  "name": "@platform/sensor-automation-types",
  "version": "1.0.0",
  "description": "Shared IEC 61131-3 Structured Text AST types for sensor-service compiler and sensor-module simulator",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "UNLICENSED"
}
