{
  "name": "@aquaculture/shared-ui",
  "version": "1.0.0",
  "description": "Aquaculture Platform paylaşımlı UI kütüphanesi",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./federation/federationSharedConfig": {
      "types": "./src/federation/federationSharedConfig.ts",
      "import": "./src/federation/federationSharedConfig.ts"
    },
    "./styles": {
      "import": "./dist/styles/index.mjs",
      "require": "./dist/styles/index.js"
    },
    "./theme.css": "./src/styles/theme.css"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc && vite build && node -e \"require('fs').writeFileSync('dist/package.json',JSON.stringify({name:'@aquaculture/shared-ui',version:'1.0.0',main:'index.js',module:'index.mjs',types:'index.d.ts'},null,2))\"",
    "build:types": "tsc --emitDeclarationOnly",
    "lint": "node ../../tools/toolchain/run.mjs eslint src",
    "lint:fix": "node ../../tools/toolchain/run.mjs eslint src --fix",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "dependencies": {
    "@tanstack/react-query": "5.90.10",
    "clsx": "^2.1.0",
    "graphql": "^16.8.0",
    "react-router-dom": "6.30.4",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/jest-dom": "^6.2.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jsdom": "^24.0.0",
    "postcss": "^8.4.32",
    "tailwindcss": "4.3.1",
    "typescript": "5.9.3",
    "vite": "^7.3.5",
    "vite-plugin-dts": "^3.7.0",
    "vitest": "^3.2.4",
    "@tailwindcss/postcss": "4.3.1"
  },
  "keywords": [
    "aquaculture",
    "ui",
    "react",
    "components",
    "design-system"
  ],
  "author": "Aquaculture Platform Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aquaculture/platform.git",
    "directory": "web/shared-ui"
  },
  "publishConfig": {
    "access": "public"
  }
}
