{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "types": [],
    "outDir": "../../../dist/out-tsc/platform/libs/reporting-contracts"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"]
}
