{
  "name": "admin-api-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/admin-api-service/src",
  "projectType": "application",
  "tags": ["scope:backend", "type:service", "domain:admin"],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/admin-api-service",
        "main": "apps/admin-api-service/src/main.ts",
        "tsConfig": "apps/admin-api-service/tsconfig.app.json",
        "webpackConfig": "apps/admin-api-service/webpack.config.js",
        "generatePackageJson": true
      },
      "configurations": {
        "development": {
          "optimization": false,
          "sourceMap": true
        },
        "production": {
          "optimization": true,
          "sourceMap": false,
          "extractLicenses": true
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "admin-api-service:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "admin-api-service:build:development"
        },
        "production": {
          "buildTarget": "admin-api-service:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/admin-api-service/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/admin-api-service/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
