{
  "name": "admin-api-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/admin-api-service/src",
  "projectType": "application",
  "tags": [
    "scope:backend",
    "type:service",
    "domain:admin"
  ],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": [
        "{workspaceRoot}/dist/apps/admin-api-service"
      ],
      "defaultConfiguration": "production",
      "options": {
        "command": "bash tools/build/build-service.sh admin-api-service"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "admin-api-service:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "admin-api-service:build:development"
        },
        "production": {
          "buildTarget": "admin-api-service:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/admin-api-service/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/admin-api-service/jest.config.ts"
      }
    },
    "openapi": {
      "executor": "nx:run-commands",
      "cache": true,
      "outputs": [
        "{workspaceRoot}/apps/admin-api-service/openapi.json"
      ],
      "inputs": [
        "default",
        "^default"
      ],
      "options": {
        "command": "node tools/openapi/generate-admin-openapi.cjs"
      }
    }
  }
}
