{
  "name": "aquaculture-engines",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/aquaculture-engines/src",
  "projectType": "library",
  "tags": ["scope:platform", "type:lib"]
}
