{
  "name": "eslint-plugin-aquaculture",
  "version": "0.1.0",
  "private": true,
  "description": "Custom ESLint rules for the aquaculture platform. Workspace-local plugin resolved by ESLint via the canonical `eslint-plugin-<name>` convention; referenced as `aquaculture` in .eslintrc.json plugins array. Each rule encodes a CLAUDE.md / ADR invariant that is cheaper to catch at lint time than at runtime. See /root/.claude/plans/declarative-riding-shamir.md BLOCKER-20.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "ts-node --project ../gates/tsconfig.json ../lint-gates/custom-rules.spec.ts"
  },
  "nx": {
    "targets": {
      "test": {
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/tools/lint-gates/custom-rules.spec.ts",
          "{workspaceRoot}/tools/gates/tsconfig.json"
        ]
      }
    }
  },
  "dependencies": {
    "@typescript-eslint/utils": "^8.59.1"
  },
  "peerDependencies": {
    "eslint": "^8.57.0 || ^9.0.0 || ^10.0.0"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.0"
  }
}
