{
  "name": "ai-tenant-redteam",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tests/ai-tenant-redteam/src",
  "projectType": "library",
  "implicitDependencies": ["ai-service", "farm-service"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/tests/ai-tenant-redteam"],
      "options": {
        "jestConfig": "tests/ai-tenant-redteam/jest.config.ts",
        "runInBand": true
      }
    }
  },
  "tags": ["type:invariant", "scope:platform"]
}
