{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "outDir": "../../../dist/out-tsc/platform/libs/service-catalog-spec"
  },
  "include": ["src/**/*.ts", "jest.config.ts"]
}
