{
  "name": "config-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/config-service/src",
  "projectType": "application",
  "tags": [
    "scope:backend",
    "type:service",
    "domain:platform"
  ],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": [
        "{workspaceRoot}/dist/apps/config-service"
      ],
      "defaultConfiguration": "production",
      "options": {
        "command": "bash tools/build/build-service.sh config-service"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "config-service:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "config-service:build:development"
        },
        "production": {
          "buildTarget": "config-service:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "apps/config-service/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/apps/config-service"
      ],
      "options": {
        "jestConfig": "apps/config-service/jest.config.ts"
      }
    }
  }
}
