{
  "name": "config-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/config-service/src",
  "projectType": "application",
  "tags": ["scope:backend", "type:service", "domain:platform"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/config-service",
        "main": "apps/config-service/src/main.ts",
        "tsConfig": "apps/config-service/tsconfig.app.json",
        "assets": ["apps/config-service/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "config-service:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "config-service:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/config-service/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/config-service"],
      "options": {
        "jestConfig": "apps/config-service/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
