{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@aquaculture/backend-common": ["../../libs/backend-common/src/index.ts"],
      "@aquaculture/backend-common/*": ["../../libs/backend-common/src/*"],
      "@platform/event-contracts": ["../../libs/event-contracts/src/index.ts"],
      "@platform/event-contracts/*": ["../../libs/event-contracts/src/*"],
      "@platform/event-bus": ["../../platform/libs/event-bus/src/index.ts"],
      "@platform/event-bus/*": ["../../platform/libs/event-bus/src/*"],
      "@platform/outbox": ["../../platform/libs/outbox/src/index.ts"],
      "@platform/outbox/*": ["../../platform/libs/outbox/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
