{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "types": ["node"],
    "rootDir": "src",
    "outDir": "../../dist/tools/new-aria-admission"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"]
}
