{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "isolatedModules": true,
    "outDir": "../../dist/out-tsc/tools/new-aria-admission-spec"
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "jest.config.ts"]
}
