{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2020", "WebWorker"],
    // FE-CRITICAL-050-SW: 'vite-plugin-pwa/client' provides the injectManifest
    // virtual-module types; `self.__WB_MANIFEST` is declared by the
    // `workbox-precaching` import in messaging-sw.ts (a `declare global` on
    // ServiceWorkerGlobalScope), so it resolves without an extra ambient type.
    // 'vite/client' adds ImportMetaEnv (import.meta.env.DEV) — a real value
    // Vite injects into every module it builds, including this SW's
    // injectManifest sub-build; messaging-sw.ts imports the shared `logger`
    // util, which reads import.meta.env.DEV to gate debug/info output.
    "types": ["vite-plugin-pwa/client", "vite/client"],
    // noEmit stays TRUE: injectManifest compiles the SW through VitePWA's OWN
    // Vite sub-build, NOT tsc. This tsconfig only type-checks the SW. Removing
    // noEmit would emit stray .js next to the .ts source.
    "noEmit": true
  },
  "include": ["src/pwa/messaging-sw.ts"],
  "exclude": ["node_modules", "../../../node_modules"]
}
