{
  "name": "dashboard",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "web/modules/dashboard/src",
  "projectType": "application",
  "tags": ["scope:web", "type:app", "module-federation:remote"],
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "web/modules/dashboard",
        "command": "npm run dev"
      },
      "dependsOn": ["shared-ui:build"]
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "cwd": "web/modules/dashboard",
        "command": "npm run build"
      },
      "dependsOn": ["shared-ui:build"]
    },
    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "web/modules/dashboard",
        "command": "npm run preview"
      },
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "web/modules/dashboard",
        "command": "npm run lint"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "web/modules/dashboard",
        "command": "npm run test"
      }
    }
  },
  "implicitDependencies": ["shared-ui"]
}
